
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*? ------------------------------------------------------------------------------------------------------*/
/*! ----------------------------------------- MENU POP-UP ------------------------------------------------*/

.logo_icon {
    width: 50px;
    top: 15px;
    left: 15px;
    position: absolute;
    cursor: pointer;
    /*!! <<< PUNTERO DE SELECCIÓN */
    opacity: 0.6;
    z-index: 10;
    transition: 0.5s;
}

.logo_icon_active {
    width: 50px;
    top: 15px;
    left: 15px;
    transform: rotate(60deg);
    position: absolute;
    cursor: pointer;
    /*!! <<< PUNTERO DE SELECCIÓN */
    opacity: 0.6;
    z-index: 100;
    transition: 0.5s;
}

.logo_icon:hover {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgba(164, 233, 218, 0.9));
}

.logo_icon_active:hover {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgba(164, 233, 218, 0.9));
}

/*! --------------------------------------- ICONO DOWNLOAD ----------------------------------------------*/

.download_icon_hide {
    width: 45px;
    top: 19px;
    left: 17px;
    position: absolute;

    opacity: 0;

    z-index: 5;
    transition: 0.8s;
}

.download_icon_active {
    width: 45px;
    top: 19px;
    left: 72.5px;
    position: absolute;

    opacity: 0.8;

    z-index: 100;
    transition: 0.8s;
}

.download_icon_active:hover {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgba(164, 233, 218, 0.9));
}

/*! --------------------------------------- ICONO LINKEDIN --------------------------------------------*/

.in_icon_hide {
    width: 45px;
    top: 19px;
    left: 17px;
    position: absolute;

    opacity: 0;

    z-index: 5;
    transition: 0.8s;
}

.in_icon_active {
    width: 45px;
    top: 66.5px;
    left: 44.5px;
    position: absolute;

    opacity: 0.8;

    z-index: 100;
    transition: 0.8s;
}

.in_icon_active:hover {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgba(164, 233, 218, 0.9));
}

/*! ------------------------------------------- ICONO INDEX ---------------------------------------------*/

.index_icon_hide {
    width: 45px;
    top: 19px;
    left: 17px;
    position: absolute;

    opacity: 0;

    z-index: 5;
    transition: 0.8s;
}

.index_icon_active {
    width: 45px;
    top: 66.5px;
    left: 97.5px;
    position: absolute;

    opacity: 0.8;
    z-index: 100;
    transition: 0.8s;
}

.index_icon_active:hover {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgba(164, 233, 218, 0.9));
}

/*! --------------------------------------------- DIVISOR ------------------------------------------------*/

.menu_divisor_hide {
    width: 50px;
    top: 61px;
    left: 69.5px;
    position: absolute;
    scale: 0;
    transition: 0.5s;
}

.menu_divisor_active {
    width: 50px;
    top: 61px;
    left: 68.5px;
    position: absolute;
    scale: 1;
    transition: 0.5s;
    z-index: 100;
}

/*? ------------------------------------------------------------------------------------------------------*/
/*! ----------------------------------------- RESUME DOWNLOAD --------------------------------------------*/

.download_text {
    text-decoration: none;
    font-family: alumniFont;
    font-size: 27px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.07em;
    line-height: 50px;
    text-align: center;
}

.text_link {
    text-decoration: none;
}

/*? ------------------------------------------------------------------------------------------------------*/
/*? -------------------------------------- BARRAS SCROLL -------------------------------------------------*/

/*! --------------------------------  BARRA SCROLL / PROFILE  ------------------------------------------- */

.profileContent::-webkit-scrollbar {
    background-color: #2a273100;
    width: 5px;
}

.profileContent::-webkit-scrollbar-thumb {
    background-color: #3d3d5856;
    width: 5px;
    border-radius: 5px;
}

.profileContent::-webkit-scrollbar-thumb:hover {
    background-color: #a9ac16;
}

/*! --------------------------------  BARRA SCROLL / SKILLS  -------------------------------------------- */

.skillsContent::-webkit-scrollbar {
    background-color: #2a273100;
    width: 5px;
}

.skillsContent::-webkit-scrollbar-thumb {
    background-color: #3d3d5856;
    width: 5px;
    border-radius: 5px;
}

.skillsContent::-webkit-scrollbar-thumb:hover {
    background-color: #a9ac16;
}

/*! --------------------------------------  BARRA SCROLL / PROJECTS  ------------------------------------ */

.projectsContent::-webkit-scrollbar {
    background-color: #2a273100;
    width: 5px;
}

.projectsContent::-webkit-scrollbar-thumb {
    background-color: #3d3d5856;
    width: 5px;
    border-radius: 5px;
}

.projectsContent::-webkit-scrollbar-thumb:hover {
    background-color: #a9ac16;
}

/*! ------------------------------------  BARRA SCROLL / CONTACT  -------------------------------------- */

.contactContent::-webkit-scrollbar {
    background-color: #2a273100;
    width: 5px;
}

.contactContent::-webkit-scrollbar-thumb {
    background-color: #3d3d5856;
    width: 5px;
    border-radius: 5px;
}

.contactContent::-webkit-scrollbar-thumb:hover {
    background-color: #a9ac16;
}

/*? ------------------------------------------------------------------------------------------------------*/
/*! ---------------------------------------- EDUCATION CERTS ---------------------------------------------*/

.SQL_imgCert {
    width: 100ch;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 25px black);
}

.JS_imgCert {
    width: 100ch;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 25px black);
}

.DW1_imgCert {
    width: 100ch;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 25px black);
}

.DW2_imgCert {
    width: 100ch;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 25px black);
}

.HighSchool_cert {
    width: 100ch;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 25px black);
}

/*? ------------------------------------------------------------------------------------------------------*/
/*!! ------------------------------------------  FONTS  ------------------------------------------------- */

@font-face {
    font-family: fartageFont;
    src: url(../fonts/Fartage.otf);
}

@font-face {
    font-family: fartageOutLineFont;
    src: url(../fonts/Fartage\ Outline.otf);
}

@font-face {
    font-family: dreamsFont;
    src: url(../fonts/DREAMS.ttf);
}

@font-face {
    font-family: conexyFont;
    src: url(../fonts/Konexy\ Font.otf);
}

@font-face {
    font-family: neutroFont;
    src: url(../fonts/Neutro-Bold.otf);
}

@font-face {
    font-family: alumniFont;
    src: url(../fonts/AlumniSansPinstripe-Regular.ttf);
}

@font-face {
    font-family: rosnocFont;
    src: url(../fonts/Rosnoc.otf);
}

@font-face {
    font-family: euroFont;
    src: url(../fonts/EuroStyle\ Normal.ttf);
}

@font-face {
    font-family: kincrevFont;
    src: url(../fonts/Kincrev-L3rPg.otf);
}

@font-face {
    font-family: bobcatFont;
    src: url(../fonts/Bobcat-Regular.ttf);
}

@font-face {
    font-family: elyzabethFont;
    src: url(../fonts/ElyzabethPro-Regular.otf);
}

@font-face {
    font-family: zrnicFont;
    src: url(../fonts/zrnic\ rg.ttf);
}

@font-face {
    font-family: enterFont;
    src: url(../fonts/Enter\ Cromix\ -\ italic.otf);
}

@font-face {
    font-family: enterOutLineFont;
    src: url(../fonts/Enter\ Cromix\ -\ Outline\ Italic.otf);
}

@font-face {
    font-family: coderFont;
    src: url(../fonts/Coder-Regular.otf);
}

@font-face {
    font-family: saturasFont;
    src: url(../fonts/Saturas-Italic.otf);
}

/*!! -------------------------------------------------------------------------------------------------------- */

body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: url(/img/backgrounds/09.png);
background-size: 100vw 100%;
background-repeat: no-repeat;
overflow-y: hidden;
}

/*? -----------------------------------------------------------------------------------------------------------*/
/*? ---------------------------------------- QUERYS MOOD TELEFONO ---------------------------------------------*/
/*? -----------------------------------------------------------------------------------------------------------*/

@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .column {
        border-radius: 12px;
        background: rgb(67, 71, 103);
        background: linear-gradient(180deg, rgb(42, 69, 92) 0%, rgba(0, 0, 0, 1) 75%);
        border-radius: 12px;
        border-top: solid 1.8px #042231;
        border-right: solid 1.8px #031924;
        border-left: solid 1.8px #01070a;
        border-bottom: solid 1.8px #01070a;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.918);
        transition: all 0.3s ease;
        overflow: hidden;
        flex-direction: column;
        filter: blur(0.55px);
    }

    .column:hover {
        border-top: solid 1px #6accd0;
        border-right: solid 1px #6accd0;
        border-left: solid 1px #0f6165;
        border-bottom: solid 1px #0f6165;
        box-shadow: 3px -1px 1px #14221f;
        filter: blur(0.30px);
    }

    .clickable-area {
        cursor: pointer;
    }

    /*! --------------------- Desactiva los "br" para que el título se vea en horizontal --------------------------*/
    .bar_text br {
        display: none;
    }
    /*! -----------------------------------------------------------------------------------------------------------*/

    .bar_frame_left {
        display: inline;
        position: absolute;
        width: 40px;
        height: 43px;
        left: 3px;
        filter: drop-shadow(0px 0px 1.5px rgba(241, 240, 240, 0.575));
        opacity: 0.3;
    }

    .bar_frame_middle {
        display: inline;
        position: absolute;
        width: calc(100% - 86px);
        height: 43px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 1.5px rgba(241, 240, 240, 0.575));
        opacity: 0.3;
    }

    .bar_frame_right {
        display: inline;
        position: absolute;
        width: 40px;
        height: 43px;
        right: 3px;
        filter: drop-shadow(0px 0px 1.5px rgba(241, 240, 240, 0.575));
        opacity: 0.3;
    }

    .bar_frame-tablet {
        display: none;
    }

    .bar_frame-pc {
        display: none;
    }

    .bar_text {
        font-size: 13.5px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        line-height: 30px;
        letter-spacing: 5px;
        text-align: left;
        text-shadow: 2px 6px 5px rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 8px;
        left: 85px;
        transform-origin: center;
        cursor: pointer;
        transition: 0.5s;
        z-index: 10;
    }

    .column:hover .bar_text {
        font-size: 14px;
        letter-spacing: 17px;
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .bar_icon {
        color: #ffffffd5;
        position: absolute;
        top: 14px;
        left: 19px;
        scale: 1.3;
    }

    .column:hover .bar_icon {
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .bar_line {
        position: absolute;
        transform: rotate(90deg);
        top: 15px;
        left: 55px;
        color: #828585;
    }

    .column:hover .bar_line {
        color: #69e4c5;
        text-shadow: 0px 0px 5px rgba(164, 233, 218, 0.9);
    }

    .bar_line_botton {
        position: absolute;
        transform: rotate(90deg);
        top: 15px;
        right: 20px;
        color: #1c2020;
    }

    .column:hover .bar_line_botton {
        color: #69e4c5;
        text-shadow: 0px 0px 10px rgba(164, 233, 218, 0.9);
    }

    .content {
        display: block;
        opacity: 0;
        transition: opacity 0.3s ease;

        width: 520px;
        right: 10px;
        position: absolute;
        max-height: 90%;
        /* Se ajusta al tamaño máximo del contenedor padre */
        overflow-y: auto;
        /* Activa el scroll solo cuando sea necesario */
        box-sizing: border-box;
        /* Incluye el padding en el tamaño total */
    }

    .column.expanded {
        width: 600px;
        transition: width 0.3s ease;
    }

    .column.expanded .content {
        display: grid;
        opacity: 1;
    }

    .sectionTitle {

        /* font-family: fartageFont; */
        /* font-family: fartageOutLineFont; */
        /* font-family: dreamsFont; */
        /* font-family: conexyFont; */
        /* font-family: neutroFont; */
        /* font-family: alumniFont; */
        /* font-family: rosnocFont; */
        font-family: euroFont;
        /* font-family: kincrevFont; */
        /* font-family: bobcatFont; */
        /* font-family: elyzabethFont; */
        /* font-family: zrnicFont; */
        /* font-family: enterFont; */
        /* font-family: enterOutLineFont; */
        /* font-family: coderFont; */
        /* font-family: saturasFont; */

        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }

    /*? ------------------------------------------------------------------------------------------------------*/
    /*! ----------------------------------------- RESUME DOWNLOAD --------------------------------------------*/

    .download_text {
    font-size: 35px;
    line-height: 60px;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "PROFILE" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .profileContent {
        display: grid;
        grid-template-columns: 0.1rem 35px 0.4rem 150px 0.7rem 2px 0.7rem auto 0.5rem;
        grid-template-rows: 1rem 198px 1rem 40px 40px 40px 1rem;

        overflow: auto;
    }

    .personalPhoto {
        width: 100%;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        border-radius: 13px;
        border: 3px solid rgba(241, 235, 235, 0.336);

        filter: drop-shadow(3px 5px 10px #000000);
    }

    .profileInfo {
        width: 100%;
        grid-column: 8 / 9;
        grid-row: 2 / 9;

        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 27px 1rem auto 1.5rem 27px 1rem auto;

        overflow-y: auto;
        overflow-x: hidden;
    }

    .aboutMeTitle {
        grid-column: 1 / 6;
        grid-row: 1;
    }

    .aboutMeText {
        grid-column: 1 / 6;
        grid-row: 3;

        font-size: 18px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 0.5rem;
        letter-spacing: 0.01em;
        line-height: 20px;
    }

    .sectionSubTitle {
        grid-column: 1 / 6;
        grid-row: 5;

        font-family: euroFont;
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }

    .hobbiesText {
        width: 55px;
        opacity: 0;
        z-index: 5;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transition: 1s;
    }

    .hobbiesText:hover {
        opacity: 1;
        filter: drop-shadow(3px -1px 30px #79e2cb);
    }

    .hobbiesIcons {
        width: 55px;
        opacity: 1;
        filter: drop-shadow(3px -1px 18px #14221f);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .kayakingText {
        grid-column: 1;
        grid-row: 7;
    }

    .kayaking {
        grid-column: 1;
        grid-row: 7;
    }

    .cyclingText {
        grid-column: 2;
        grid-row: 7;
    }

    .cycling {
        grid-column: 2;
        grid-row: 7;
    }

    .trainingText {
        grid-column: 3;
        grid-row: 7;
    }

    .training {
        grid-column: 3;
        grid-row: 7;
    }

    .drawingText {
        grid-column: 4;
        grid-row: 7;
    }

    .drawing {
        grid-column: 4;
        grid-row: 7;
    }

    .desingText {
        grid-column: 5;
        grid-row: 7;
    }

    .desing_icon {
        grid-column: 5;
        grid-row: 7;
    }

    .divisorBar {
        grid-column: 6 /7;
        grid-row: 2 / 9;

        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 254, 0.473);
        border-radius: 2px;
    }

    .profileIcon {
        width: 28px;
        filter: drop-shadow(3px -3px 8px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .profile-text {
        font-size: 15px;
        font-family: alumniFont;
        font-weight: 450;
        color: rgb(255, 255, 255);
        text-align: justify;
        letter-spacing: 0.05rem;
        line-height: 40px;
    }

    .iD-icon {
        grid-column: 2;
        grid-row: 4;

        filter: drop-shadow(0px 5px 8px #000000);
    }

    .iD-text {
        grid-column: 4;
        grid-row: 4;
    }

    .birthday-icon {
        grid-column: 2;
        grid-row: 5;
    }

    .birthday-text {
        grid-column: 4;
        grid-row: 5;
    }

    .nationality-icon {
        grid-column: 2;
        grid-row: 6;
    }

    .nationality-text {
        grid-column: 4;
        grid-row: 6;
    }

    .content::-webkit-scrollbar {
        background-color: #2a273100;
        width: 5px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #3d3d5856;
        border-radius: 5px;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "SKILLS" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .SkillsContent {
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;
        height: auto;

        overflow-x: hidden;
        overflow-y: auto;
    }

    /*!! ----------------------------------------- EDUCATION -------------------------------------------- */

    .education {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 0.5rem 160px 160px 160px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .educationTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .educationFrameTipe {
        width: 253px;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 1.2rem 0.5rem auto 1.5rem 0.8rem 1rem;
        grid-template-rows: 1rem 0.6rem 0.6rem 0.25rem 1.2rem 0.25rem 1.2rem 0.25rem 1.2rem 0.4rem 0.8rem 0.2rem 0.8rem 0.8rem 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .SQL {
        grid-column: 2;
        grid-row: 3;
    }

    .JS {
        grid-column: 3;
        grid-row: 3;
    }

    .DW {
        grid-column: 2;
        grid-row: 4;
    }

    .uni {
        grid-column: 3;
        grid-row: 4;
    }

    .DW2 {
        grid-column: 2;
        grid-row: 5;
    }

    .HS {
        grid-column: 3;
        grid-row: 5;
    }

    .educationFrame {
        width: 219px;
        position: absolute;
        filter: drop-shadow(0px 5px 10px #000000);
        z-index: -1;

        grid-column: 2 / 7;
        grid-row: 3 / 15;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .cert_icon {
        width: 25px;
        grid-column: 5;
        grid-row: 4;
        transform: translateX(-1px);
        transition: 0.7s;
        z-index: 3;
    }

    .cert_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .JS_icom {
        grid-column: 5;
        grid-row: 4;
        z-index: 5;
    }

    .frameDate {
        font-size: 22px;
        font-family: alumniFont;
        font-weight: 700;
        text-align: left;
        margin-left: 12px;
        letter-spacing: 0.1em;
        line-height: 20px;
        z-index: 2;
        text-shadow: (2px 2px 1x #000000);
    }

    .course_date {
        grid-column: 4;
        grid-row: 2 / 4;
    }

    .eduFrameText {
        font-size: 16px;
        font-family: alumniFont;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .eduFrameSubText {
        font-size: 15px;
        font-family: alumniFont;
        font-weight: 300;
        text-align: left;
        letter-spacing: 0.1em;
    }

    .course_text1 {
        grid-column: 3 / 6;
        grid-row: 5;
    }

    .course_text2 {
        grid-column: 3 / 6;
        grid-row: 7;
    }

    .course_text3 {
        grid-column: 3 / 6;
        grid-row: 9;
    }

    .course_text4 {
        grid-column: 3 / 6;
        grid-row: 11;
    }

    .course_text5 {
        grid-column: 3 / 6;
        grid-row: 13;
    }

    /*!! ----------------------------------------- IDIOMS -------------------------------------------- */

    .idioms {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 4;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 0.5rem 168px 168px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .idiomsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .english_1 {
        grid-column: 2;
        grid-row: 3;
    }

    .english_2 {
        grid-column: 3;
        grid-row: 3;
    }

    .englishLevels {
        width: 100%;
        height: 100%;

        grid-column: 2;
        grid-row: 4;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1rem auto auto auto 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*! English levels bars */

    .englishBar {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 0.5rem 15px 15px 0.5rem;
    }

    .englishIcon {
        width: 30px;
        grid-column: 2;
        grid-row: 2 / 4;
        filter: drop-shadow(0px 10px 10px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .writingBar {
        grid-column: 1;
        grid-row: 2;
    }

    .readingBar {
        grid-column: 1;
        grid-row: 3;
    }

    .compBar {
        grid-column: 1;
        grid-row: 4;
    }

    .barBackground {
        width: 100%;
        z-index: -2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    .barText {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 500;
        text-align: left;
        margin-left: 0.5rem;
        letter-spacing: 0.1em;
        z-index: 1;

        grid-column: 4;
        grid-row: 2;
    }

    .barLevel {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*!! --------------------------------------- PROGRAMS SKILLS ------------------------------------------ */

    .programsSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 6;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 65px 65px 65px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .programsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .programsFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .programsIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .vsCode {
        grid-column: 2;
        grid-row: 3;
    }

    .SQL_program {
        grid-column: 3;
        grid-row: 3;
    }

    .ecxel {
        grid-column: 2;
        grid-row: 4;
    }

    .corel {
        grid-column: 3;
        grid-row: 4;
    }

    .photoShop {
        grid-column: 2;
        grid-row: 5;
    }

    .autoCad {
        grid-column: 3;
        grid-row: 5;
    }

    .word {
        grid-column: 2;
        grid-row: 6;
    }

    .pPoint {
        grid-column: 3;
        grid-row: 6;
    }

    .vPad {
        grid-column: 2;
        grid-row: 7;
    }

    /*!! --------------------------------------- TECHNICAL SKILLS ------------------------------------------ */

    .technicalSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 8;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 65px 2rem auto 1rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .technicalTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .technicalFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .technicalIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .technicalBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .tenchnicalName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .html {
        grid-column: 2;
        grid-row: 3;
    }

    .css {
        grid-column: 3;
        grid-row: 3;
    }

    .js {
        grid-column: 2;
        grid-row: 4;
    }

    .sass {
        grid-column: 3;
        grid-row: 4;
    }

    .git {
        grid-column: 2;
        grid-row: 5;
    }

    .gpt {
        grid-column: 3;
        grid-row: 5;
    }

    .technicalText {
        grid-column: 2 / 7;
        grid-row: 7;

        font-size: 18px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 1rem;
        letter-spacing: 0.05em;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "PROJECTS" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .projectsContent {

        display: grid;
        grid-template-columns: 0.1rem auto 0.1rem;
        grid-template-rows: 1rem auto auto auto auto 1rem;

        overflow: auto;
    }

    /* Botones de navegación */
    .prev, .next {
        position: absolute;
        top: 115px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-shadow: 0px 0px 8px black;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border: none;
        z-index: 3;
    }

    .prev { left: 5px; }
    .next { right: 5px; }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0);
    }

    .project_FrameTipe {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 450px 25px 1rem;
        grid-template-rows: 35px 1rem 271px 1rem auto auto auto 1rem 1rem 1rem;
        overflow-y: hidden;
        overflow-x: hidden;  
    }

    .project_text {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .slider {
        grid-column: 2 / 4;
        grid-row: 2;
        position: relative;
    }

    .slide {
        width: 476px;
        position: absolute;
        transition: opacity 0.5s ease-in-out; /* Transición de opacidad suave */
        filter: drop-shadow(0px 0px 6px black);
    }

    .slide:first-child {
        opacity: 1; /* Asegura que la primera imagen sea visible al cargar la página */
    }

    .frame_titles {
        font-weight: 600;
    }

    .project_text_01 {
        font-size: 21px;
        line-height: 35px;
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .project_text_02 {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }

    .project_text_03 {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    .project_text_06 {
        grid-column: 2 / 4;
        grid-row: 7 / 9;

        text-align: justify;
    }

    .project_icon {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transform: translateY(1px);
        transition: 0.7s;
    }

    .link_icon {
        width: 20px;
        filter: drop-shadow(0px 10px 10px #000000);
    }

    .link_icon:hover {
        filter: drop-shadow(0 0 5px rgb(252, 255, 93));
    }

    .dotted_line {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }

    .dotted_line2 {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }


    /*!! ----------------------------------------- WEB DESING -------------------------------------------- */

    .web_desing {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .web_desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .web_desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .web_desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .web_desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- PROGRAMING -------------------------------------------- */

    .programing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 3;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .programing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .programin01 {
        grid-column: 2;
        grid-row: 3;
    }

    .programin02 {
        grid-column: 2;
        grid-row: 4;
    }

    .programin03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- DESING -------------------------------------------- */

    .desing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 4;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    .desing04 {
        grid-column: 2;
        grid-row: 6;
    }

    .desing05 {
        grid-column: 2;
        grid-row: 7;
    }

    /*!! ----------------------------------------- OTHERS -------------------------------------------- */

    .others {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 5;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .others_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .others01 {
        grid-column: 2;
        grid-row: 3;
    }

    .others02 {
        grid-column: 2;
        grid-row: 4;
    }

    .others03 {
        grid-column: 2;
        grid-row: 5;
    }

    .others04 {
        grid-column: 2;
        grid-row: 6;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "CONTACT" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .contactContent {
        height: 100%;
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;

        overflow: hidden;
    }

    .keepInTouch {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 1rem 35px 0.7rem 35px 0.7rem 35px auto auto 1rem 235px 1rem;  /*! <<<<  ACA!!! 150+15+150 = 315*/
        grid-template-rows: 40px 5rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 1rem;

        overflow-x: hidden;
    }

    .contact_title {
        grid-column: 2 / 10;
        grid-row: 1;
        line-height: 40px;
        text-shadow: 3px -2px 10px black;
        font-size: 29px;
        color: rgb(240, 239, 239);
        font-weight: 600;
    }

    .contact_form {
        width: 100%;
        height: 100%;

        grid-column: 11 / 12;
        grid-row: 3 / 14;

        display: grid;
        grid-template-columns: 110px 15px 110px;  /*! <<<<  LA SUMA DE ESTAS TRES COLUMNAS ES LA QUE VA ARRIBA EN "keepInTouch"*/
        grid-template-rows: 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 
    }

    .imput {
        background-color: rgba(0, 0, 0, 0.486);
        border-radius: 8px;
        border: solid 1.5px rgba(0, 0, 0, 0.267);

        font-family: kincrevFont;
        font-size: 15px;
        color: rgb(219, 216, 216);
        font-weight: 600;
        text-align: left;
    }

    .name_imput {
        grid-column: 1 / 4;
        grid-row: 1;
        padding: 1rem;
    }

    .email_imput {
        grid-column: 1 / 4;
        grid-row: 3;
        padding: 1rem;
    }

    .message_imput {
        grid-column: 1 / 4;
        grid-row: 5 / 10;
        padding: 1rem;
        padding-top: 0.3rem;
    }

    .dotted_line_contact {
        height: 100%;

        grid-column: 9 / 10;
        grid-row: 3 / 14;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .button {
        background-color: rgba(77, 77, 77, 0.123);
        border: solid 2px rgba(255, 255, 255, 0.267);
        border-radius: 6px;
        font-family: kincrevFont;
        font-size: 15px;
        color: rgb(226, 226, 226);
        font-weight: 500;
        text-align: center;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.603));
        transition: 0.5s;
    }

    .button:hover {
        background-color: rgba(255, 231, 14, 0.932);
        color: rgb(0, 0, 0);
        font-weight: 1000;
    }

    .clear_button {
        grid-column: 1 / 2;
        grid-row: 11;
    }

    .send_button {
        grid-column: 3 / 4;
        grid-row: 11;
    }

    .contact_icon {
        width: 25px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .location_icon {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .phone_icon {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    .email_icon {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    .connect_icon {
        width: 25px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ws_link_icon {
        grid-column: 7 / 8;
        grid-row: 13 / 14;
    }

    .in_link_icon {
        grid-column: 3 / 4;
        grid-row: 13 / 14;
    }

    .ig_link_icon {
        grid-column: 5 / 6;
        grid-row: 13 / 14;
    }

    .connect_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .contact_text {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;

        line-height: 30px;
    }

    .contact_text01 {
        grid-column: 5 / 10;
        grid-row: 3 / 4;
    }

    .contact_text02 {
        grid-column: 5 / 10;
        grid-row: 5 / 6;
    }

    .contact_text03 {
        grid-column: 5 / 10;
        grid-row: 7 / 8;
    }

    .connect {
        font-size: 20px;
        font-weight: 600;
        margin-left: 0;
        grid-column: 3 / 9;
        grid-row: 11 / 12;
    }

}

/*? -----------------------------------------------------------------------------------------------------------*/
/*? ----------------------------------------- QUERYS MOOD TABLET ----------------------------------------------*/
/*? -----------------------------------------------------------------------------------------------------------*/

@media (min-width: 768px) {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1022x;
        max-width: 100%;
        gap: 6px;
    }

    .column {
        border-radius: 12px;
        background: rgb(67, 71, 103);
        background: linear-gradient(175deg, rgb(42, 69, 92) 0%, rgba(0, 0, 0, 1) 75%);
        border-radius: 12px;
        border-top: solid 1.8px #042231;
        border-right: solid 1.8px #031924;
        border-left: solid 1.8px #01070a;
        border-bottom: solid 1.8px #01070a;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 53px;
        height: 480px;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.918);
        transition: all 0.3s ease;
        overflow: hidden;
        flex-direction: column;
        filter: blur(0.55px);
    }

    .column:hover {
        border-top: solid 1.8px #6accd0;
        border-right: solid 1.8px #6accd0;
        border-left: solid 1.8px #0f6165;
        border-bottom: solid 1.8px #0f6165;
        box-shadow: 3px -1px 18px #14221f;
        filter: blur(0.30px);
    }

    .clickable-area {
        cursor: pointer;
    }

    /*! ------------------------- Activa los "br" para que el título se vea en vertical ---------------------------*/
    .bar_text br {
        display: inline;
    }
    /*! -----------------------------------------------------------------------------------------------------------*/

    .bar_frame_left {
        display: none;
    }

    .bar_frame_middle {
        display: none;
    }

    .bar_frame_right {
        display: none;
    }

    .bar_frame-tablet {
        display: inline;
        position: absolute;
        width: 45px;
        height: 472px;
        left: 3px;
        filter: drop-shadow(0px 0px 1.5px rgba(241, 240, 240, 0.575));
    }

    .bar_frame-pc {
        display: none;
    }

    .bar_text {
        font-size: 13px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        line-height: 30px;
        text-align: center;
        text-shadow: 2px 6px 5px rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 63px;
        left: 20px;
        transform-origin: center;
        cursor: pointer;
        transition: 0.5s;
        z-index: 10;
    }

    .bar_icon {
        color: #ffffffd5;
        position: absolute;
        top: 17px;
        left: 16.5px;
        scale: 1.3;
    }

    .column:hover .bar_icon {
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .bar_line {
        position: absolute;
        top: 45px;
        left: 20px;
        color: #828585;
    }

    .column:hover .bar_text {
        font-size: 17px;
        line-height: 37px;
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .column:hover .bar_line {
        color: #69e4c5;
        text-shadow: 0px 0px 5px rgba(164, 233, 218, 0.9);
    }

    .column:hover .bar_line_botton {
        color: #69e4c5;
        text-shadow: 0px 0px 10px rgba(164, 233, 218, 0.9);
    }

    .bar_line_botton {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #1c2020;
    }

    .content {
        display: block;
        opacity: 0;
        transition: opacity 0.3s ease;

        width: 520px;
        right: 10px;
        position: absolute;
        max-height: 90%;
        /* Se ajusta al tamaño máximo del contenedor padre */
        overflow-y: auto;
        /* Activa el scroll solo cuando sea necesario */
        box-sizing: border-box;
        /* Incluye el padding en el tamaño total */
    }

    .column.expanded {
        width: 600px;
        transition: width 0.3s ease;
    }

    .column.expanded .content {
        display: grid;
        opacity: 1;
    }

    .sectionTitle {

        /* font-family: fartageFont; */
        /* font-family: fartageOutLineFont; */
        /* font-family: dreamsFont; */
        /* font-family: conexyFont; */
        /* font-family: neutroFont; */
        /* font-family: alumniFont; */
        /* font-family: rosnocFont; */
        font-family: euroFont;
        /* font-family: kincrevFont; */
        /* font-family: bobcatFont; */
        /* font-family: elyzabethFont; */
        /* font-family: zrnicFont; */
        /* font-family: enterFont; */
        /* font-family: enterOutLineFont; */
        /* font-family: coderFont; */
        /* font-family: saturasFont; */

        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }

    /*? ------------------------------------------------------------------------------------------------------*/
/*! ----------------------------------------- RESUME DOWNLOAD --------------------------------------------*/

.download_text {
    font-size: 35px;
    line-height: 60px;
}

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "PROFILE" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .profileContent {
        display: grid;
        grid-template-columns: 0.1rem 35px 0.4rem 150px 0.7rem 2px 0.7rem auto 0.5rem;
        grid-template-rows: 1rem 198px 1rem 40px 40px 40px 1rem;

        overflow: auto;
    }

    .personalPhoto {
        width: 100%;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        border-radius: 13px;
        border: 3px solid rgba(241, 235, 235, 0.336);

        filter: drop-shadow(3px 5px 10px #000000);
    }

    .profileInfo {
        width: 100%;
        grid-column: 8 / 9;
        grid-row: 2 / 9;

        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 27px 1rem auto 1.5rem 27px 1rem auto;

        overflow-y: auto;
        overflow-x: hidden;
    }

    .aboutMeTitle {
        grid-column: 1 / 6;
        grid-row: 1;
    }

    .aboutMeText {
        grid-column: 1 / 6;
        grid-row: 3;

        font-size: 18px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 0.5rem;
        letter-spacing: 0.01em;
        line-height: 20px;
    }

    .sectionSubTitle {
        grid-column: 1 / 6;
        grid-row: 5;

        font-family: euroFont;
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }

    .hobbiesText {
        width: 55px;
        opacity: 0;
        z-index: 5;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transition: 1s;
    }

    .hobbiesText:hover {
        opacity: 1;
        filter: drop-shadow(3px -1px 30px #79e2cb);
    }

    .hobbiesIcons {
        width: 55px;
        opacity: 1;
        filter: drop-shadow(3px -1px 18px #14221f);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .kayakingText {
        grid-column: 1;
        grid-row: 7;
    }

    .kayaking {
        grid-column: 1;
        grid-row: 7;
    }

    .cyclingText {
        grid-column: 2;
        grid-row: 7;
    }

    .cycling {
        grid-column: 2;
        grid-row: 7;
    }

    .trainingText {
        grid-column: 3;
        grid-row: 7;
    }

    .training {
        grid-column: 3;
        grid-row: 7;
    }

    .drawingText {
        grid-column: 4;
        grid-row: 7;
    }

    .drawing {
        grid-column: 4;
        grid-row: 7;
    }

    .desingText {
        grid-column: 5;
        grid-row: 7;
    }

    .desing_icon {
        grid-column: 5;
        grid-row: 7;
    }

    .divisorBar {
        grid-column: 6 /7;
        grid-row: 2 / 9;

        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 254, 0.473);
        border-radius: 2px;
    }

    .profileIcon {
        width: 28px;
        filter: drop-shadow(3px -3px 8px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .profile-text {
        font-size: 15px;
        font-family: alumniFont;
        font-weight: 450;
        color: rgb(255, 255, 255);
        text-align: justify;
        letter-spacing: 0.05rem;
        line-height: 40px;
    }

    .iD-icon {
        grid-column: 2;
        grid-row: 4;

        filter: drop-shadow(0px 5px 8px #000000);
    }

    .iD-text {
        grid-column: 4;
        grid-row: 4;
    }

    .birthday-icon {
        grid-column: 2;
        grid-row: 5;
    }

    .birthday-text {
        grid-column: 4;
        grid-row: 5;
    }

    .nationality-icon {
        grid-column: 2;
        grid-row: 6;
    }

    .nationality-text {
        grid-column: 4;
        grid-row: 6;
    }

    .content::-webkit-scrollbar {
        background-color: #2a273100;
        width: 5px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #3d3d5856;
        border-radius: 5px;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "SKILLS" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .SkillsContent {
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;
        height: auto;

        overflow-x: hidden;
        overflow-y: auto;
    }

    /*!! ----------------------------------------- EDUCATION -------------------------------------------- */

    .education {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 0.5rem 160px 160px 160px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .educationTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .educationFrameTipe {
        width: 253px;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 1.2rem 0.5rem auto 1.5rem 0.8rem 1rem;
        grid-template-rows: 1rem 0.6rem 0.6rem 0.25rem 1.2rem 0.25rem 1.2rem 0.25rem 1.2rem 0.4rem 0.8rem 0.2rem 0.8rem 0.8rem 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .SQL {
        grid-column: 2;
        grid-row: 3;
    }

    .JS {
        grid-column: 3;
        grid-row: 3;
    }

    .DW {
        grid-column: 2;
        grid-row: 4;
    }

    .uni {
        grid-column: 3;
        grid-row: 4;
    }

    .DW2 {
        grid-column: 2;
        grid-row: 5;
    }

    .HS {
        grid-column: 3;
        grid-row: 5;
    }

    .educationFrame {
        width: 219px;
        position: absolute;
        filter: drop-shadow(0px 5px 10px #000000);
        z-index: -1;

        grid-column: 2 / 7;
        grid-row: 3 / 15;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .cert_icon {
        width: 25px;
        grid-column: 5;
        grid-row: 4;
        transform: translateX(-1px);
        transition: 0.7s;
        z-index: 3;
    }

    .cert_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .JS_icom {
        grid-column: 5;
        grid-row: 4;
        z-index: 5;
    }

    .frameDate {
        font-size: 22px;
        font-family: alumniFont;
        font-weight: 700;
        text-align: left;
        margin-left: 12px;
        letter-spacing: 0.1em;
        line-height: 20px;
        z-index: 2;
        text-shadow: (2px 2px 1x #000000);
    }

    .course_date {
        grid-column: 4;
        grid-row: 2 / 4;
    }

    .eduFrameText {
        font-size: 16px;
        font-family: alumniFont;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .eduFrameSubText {
        font-size: 15px;
        font-family: alumniFont;
        font-weight: 300;
        text-align: left;
        letter-spacing: 0.1em;
    }

    .course_text1 {
        grid-column: 3 / 6;
        grid-row: 5;
    }

    .course_text2 {
        grid-column: 3 / 6;
        grid-row: 7;
    }

    .course_text3 {
        grid-column: 3 / 6;
        grid-row: 9;
    }

    .course_text4 {
        grid-column: 3 / 6;
        grid-row: 11;
    }

    .course_text5 {
        grid-column: 3 / 6;
        grid-row: 13;
    }

    /*!! ----------------------------------------- IDIOMS -------------------------------------------- */

    .idioms {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 4;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 0.5rem 168px 168px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .idiomsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }
    
    .english_1 {
        grid-column: 2;
        grid-row: 3;
    }

    .english_2 {
        grid-column: 3;
        grid-row: 3;
    }

    .englishLevels {
        width: 100%;
        height: 100%;

        grid-column: 2;
        grid-row: 4;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1rem auto auto auto 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*! English levels bars */

    .englishBar {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 0.5rem 15px 15px 0.5rem;
    }

    .englishIcon {
        width: 30px;
        grid-column: 2;
        grid-row: 2 / 4;
        filter: drop-shadow(0px 10px 10px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .writingBar {
        grid-column: 1;
        grid-row: 2;
    }

    .readingBar {
        grid-column: 1;
        grid-row: 3;
    }

    .compBar {
        grid-column: 1;
        grid-row: 4;
    }

    .barBackground {
        width: 100%;
        z-index: -2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    .barText {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 500;
        text-align: left;
        margin-left: 0.5rem;
        letter-spacing: 0.1em;
        z-index: 1;

        grid-column: 4;
        grid-row: 2;
    }

    .barLevel {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*!! --------------------------------------- PROGRAMS SKILLS ------------------------------------------ */

    .programsSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 6;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 65px 65px 65px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .programsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .programsFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .programsIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .vsCode {
        grid-column: 2;
        grid-row: 3;
    }

    .SQL_program {
        grid-column: 3;
        grid-row: 3;
    }

    .ecxel {
        grid-column: 2;
        grid-row: 4;
    }

    .corel {
        grid-column: 3;
        grid-row: 4;
    }

    .photoShop {
        grid-column: 2;
        grid-row: 5;
    }

    .autoCad {
        grid-column: 3;
        grid-row: 5;
    }

    .word {
        grid-column: 2;
        grid-row: 6;
    }

    .pPoint {
        grid-column: 3;
        grid-row: 6;
    }

    .vPad {
        grid-column: 2;
        grid-row: 7;
    }

    /*!! --------------------------------------- TECHNICAL SKILLS ------------------------------------------ */

    .technicalSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 8;
        display: grid;
        grid-template-columns: 0.5rem 47% 47% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 65px 2rem auto 1rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .technicalTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .technicalFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .technicalIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .technicalBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .tenchnicalName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .html {
        grid-column: 2;
        grid-row: 3;
    }

    .css {
        grid-column: 3;
        grid-row: 3;
    }

    .js {
        grid-column: 2;
        grid-row: 4;
    }

    .sass {
        grid-column: 3;
        grid-row: 4;
    }

    .git {
        grid-column: 2;
        grid-row: 5;
    }

    .gpt {
        grid-column: 3;
        grid-row: 5;
    }

    .technicalText {
        grid-column: 2 / 7;
        grid-row: 7;

        font-size: 18px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 1rem;
        letter-spacing: 0.05em;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "PROJECTS" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .projectsContent {

        display: grid;
        grid-template-columns: 0.1rem auto 0.1rem;
        grid-template-rows: 1rem auto auto auto auto 1rem;

        overflow: auto;
    }

    /* Botones de navegación */
    .prev, .next {
        position: absolute;
        top: 115px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-shadow: 0px 0px 8px black;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border: none;
        z-index: 3;
    }

    .prev { left: 5px; }
    .next { right: 5px; }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0);
    }

    .project_FrameTipe {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 450px 25px 1rem;
        grid-template-rows: 35px 1rem 271px 1rem auto auto auto 1rem 1rem 1rem;
        overflow-y: hidden;
        overflow-x: hidden;  
    }

    .project_text {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .slider {
        grid-column: 2 / 4;
        grid-row: 2;
        position: relative;
    }

    .slide {
        width: 476px;
        position: absolute;
        transition: opacity 0.5s ease-in-out; /* Transición de opacidad suave */
        filter: drop-shadow(0px 0px 6px black);
    }

    .slide:first-child {
        opacity: 1; /* Asegura que la primera imagen sea visible al cargar la página */
    }

    .frame_titles {
        font-weight: 600;
    }

    .project_text_01 {
        font-size: 21px;
        line-height: 35px;
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .project_text_02 {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }

    .project_text_03 {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    .project_text_06 {
        grid-column: 2 / 4;
        grid-row: 7 / 9;

        text-align: justify;
    }

    .project_icon {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transform: translateY(1px);
        transition: 0.7s;
    }

    .link_icon {
        width: 20px;
        filter: drop-shadow(0px 10px 10px #000000);
    }

    .link_icon:hover {
        filter: drop-shadow(0 0 5px rgb(252, 255, 93));
    }

    .dotted_line {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }

    .dotted_line2 {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }


    /*!! ----------------------------------------- WEB DESING -------------------------------------------- */

    .web_desing {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .web_desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .web_desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .web_desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .web_desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- PROGRAMING -------------------------------------------- */

    .programing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 3;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .programing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .programin01 {
        grid-column: 2;
        grid-row: 3;
    }

    .programin02 {
        grid-column: 2;
        grid-row: 4;
    }

    .programin03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- DESING -------------------------------------------- */

    .desing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 4;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    .desing04 {
        grid-column: 2;
        grid-row: 6;
    }

    .desing05 {
        grid-column: 2;
        grid-row: 7;
    }

    /*!! ----------------------------------------- OTHERS -------------------------------------------- */

    .others {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 5;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .others_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .others01 {
        grid-column: 2;
        grid-row: 3;
    }

    .others02 {
        grid-column: 2;
        grid-row: 4;
    }

    .others03 {
        grid-column: 2;
        grid-row: 5;
    }

    .others04 {
        grid-column: 2;
        grid-row: 6;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "CONTACT" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .contactContent {
        height: 100%;
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;

        overflow: hidden;
    }

    .keepInTouch {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 1rem 35px 0.7rem 35px 0.7rem 35px auto auto 1rem 235px 1rem;  /*! <<<<  ACA!!! 150+15+150 = 315*/
        grid-template-rows: 40px 5rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 1rem;

        overflow-x: hidden;
    }

    .contact_title {
        grid-column: 2 / 10;
        grid-row: 1;
        line-height: 40px;
        text-shadow: 3px -2px 10px black;
        font-size: 29px;
        color: rgb(240, 239, 239);
        font-weight: 600;
    }

    .contact_form {
        width: 100%;
        height: 100%;

        grid-column: 11 / 12;
        grid-row: 3 / 14;

        display: grid;
        grid-template-columns: 110px 15px 110px;  /*! <<<<  LA SUMA DE ESTAS TRES COLUMNAS ES LA QUE VA ARRIBA EN "keepInTouch"*/
        grid-template-rows: 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 
    }

    .imput {
        background-color: rgba(0, 0, 0, 0.486);
        border-radius: 8px;
        border: solid 1.5px rgba(0, 0, 0, 0.267);

        font-family: kincrevFont;
        font-size: 15px;
        color: rgb(219, 216, 216);
        font-weight: 600;
        text-align: left;
    }

    .name_imput {
        grid-column: 1 / 4;
        grid-row: 1;
        padding: 1rem;
    }

    .email_imput {
        grid-column: 1 / 4;
        grid-row: 3;
        padding: 1rem;
    }

    .message_imput {
        grid-column: 1 / 4;
        grid-row: 5 / 10;
        padding: 1rem;
        padding-top: 0.3rem;
    }

    .dotted_line_contact {
        height: 100%;

        grid-column: 9 / 10;
        grid-row: 3 / 14;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .button {
        background-color: rgba(77, 77, 77, 0.123);
        border: solid 2px rgba(255, 255, 255, 0.267);
        border-radius: 6px;
        font-family: kincrevFont;
        font-size: 15px;
        color: rgb(226, 226, 226);
        font-weight: 500;
        text-align: center;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.603));
        transition: 0.5s;
    }

    .button:hover {
        background-color: rgba(255, 231, 14, 0.932);
        color: rgb(0, 0, 0);
        font-weight: 1000;
    }

    .clear_button {
        grid-column: 1 / 2;
        grid-row: 11;
    }

    .send_button {
        grid-column: 3 / 4;
        grid-row: 11;
    }

    .contact_icon {
        width: 25px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .location_icon {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .phone_icon {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    .email_icon {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    .connect_icon {
        width: 25px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ws_link_icon {
        grid-column: 7 / 8;
        grid-row: 13 / 14;
    }

    .in_link_icon {
        grid-column: 3 / 4;
        grid-row: 13 / 14;
    }

    .ig_link_icon {
        grid-column: 5 / 6;
        grid-row: 13 / 14;
    }

    .connect_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .contact_text {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;

        line-height: 30px;
    }

    .contact_text01 {
        grid-column: 5 / 10;
        grid-row: 3 / 4;
    }

    .contact_text02 {
        grid-column: 5 / 10;
        grid-row: 5 / 6;
    }

    .contact_text03 {
        grid-column: 5 / 10;
        grid-row: 7 / 8;
    }

    .connect {
        font-size: 20px;
        font-weight: 600;
        margin-left: 0;
        grid-column: 3 / 9;
        grid-row: 11 / 12;
    }

}

/*? -----------------------------------------------------------------------------------------------------------*/
/*? ------------------------------------------- QUERYS MOOD PC ------------------------------------------------*/
/*? -----------------------------------------------------------------------------------------------------------*/

@media (min-width: 1100px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(/img/backgrounds/09.png);
        background-size: 100vw 100%;
        background-repeat: no-repeat;
        overflow-y: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1022x;
        max-width: 100%;
        gap: 6px;
    }

    .column {
        border-radius: 12px;
        background: rgb(67, 71, 103);
        background: linear-gradient(175deg, rgb(42, 69, 92) 0%, rgba(0, 0, 0, 1) 75%);
        border-radius: 12px;
        border-top: solid 1.8px #042231;
        border-right: solid 1.8px #031924;
        border-left: solid 1.8px #01070a;
        border-bottom: solid 1.8px #01070a;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 58px;
        height: 525px;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.918);
        transition: all 0.3s ease;
        overflow: hidden;
        flex-direction: column;
        filter: blur(0.55px);
    }


    .column:hover {
        border-top: solid 1.8px #6accd0;
        border-right: solid 1.8px #6accd0;
        border-left: solid 1.8px #0f6165;
        border-bottom: solid 1.8px #0f6165;
        box-shadow: 3px -1px 18px #14221f;
        filter: blur(0.30px);
    }

    .clickable-area {
        cursor: pointer;
    }

    /*! ------------------------- Activa los "br" para que el título se vea en vertical ---------------------------*/
    .bar_text br {
        display: inline;
    }
    /*! -----------------------------------------------------------------------------------------------------------*/


    
    .bar_frame_left {
        display: none;
    }

    .bar_frame_middle {
        display: none;
    }

    .bar_frame_right {
        display: none;
    }

    .bar_frame-tablet {
        display: none;
    }

    .bar_frame-pc {
        display: inline;
        position: absolute;
        width: 50px;
        height: 518px;
        left: 3px;
        filter: drop-shadow(0px 0px 1.5px rgba(241, 240, 240, 0.575));
    }

    .bar_text {
        font-size: 15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        line-height: 30px;
        text-align: center;
        text-shadow: 2px 6px 5px rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        left: 22px;
        transform-origin: center;
        cursor: pointer;
        transition: 0.5s;
        z-index: 10;
    }

    .bar_icon {
        color: #ffffffd5;
        position: absolute;
        top: 18px;
        left: 19px;
        scale: 1.5;
    }

    .column:hover .bar_icon {
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .bar_line {
        position: absolute;
        top: 50px;
        left: 20px;
        color: #828585;
    }

    .column:hover .bar_text {
        font-size: 17px;
        line-height: 37px;
        color: #ffffff;
        text-shadow: 0px 0px 12px rgba(164, 233, 218, 0.945);
        -webkit-text-stroke: 0.2px rgb(125, 238, 229);
    }

    .column:hover .bar_line {
        color: #69e4c5;
        text-shadow: 0px 0px 5px rgba(164, 233, 218, 0.9);
    }

    .column:hover .bar_line_botton {
        color: #69e4c5;
        text-shadow: 0px 0px 10px rgba(164, 233, 218, 0.9);
    }

    .bar_line_botton {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #1c2020;
    }

    .content {
        display: block;
        opacity: 0;
        transition: opacity 0.3s ease;

        width: 750px;
        right: 10px;
        position: absolute;
        max-height: 90%;
        /* Se ajusta al tamaño máximo del contenedor padre */
        overflow-y: auto;
        /* Activa el scroll solo cuando sea necesario */
        box-sizing: border-box;
        /* Incluye el padding en el tamaño total */
    }

    .column.expanded {
        width: 830px;
        transition: width 0.3s ease;
    }

    .column.expanded .content {
        display: grid;
        opacity: 1;
    }

    .sectionTitle {

        /* font-family: fartageFont; */
        /* font-family: fartageOutLineFont; */
        /* font-family: dreamsFont; */
        /* font-family: conexyFont; */
        /* font-family: neutroFont; */
        /* font-family: alumniFont; */
        /* font-family: rosnocFont; */
        font-family: euroFont;
        /* font-family: kincrevFont; */
        /* font-family: bobcatFont; */
        /* font-family: elyzabethFont; */
        /* font-family: zrnicFont; */
        /* font-family: enterFont; */
        /* font-family: enterOutLineFont; */
        /* font-family: coderFont; */
        /* font-family: saturasFont; */

        font-size: 34px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }
    
    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "PROFILE" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .profileContent {
        display: grid;
        grid-template-columns: 0.1rem 50px 0.7rem 190px 1rem 2px 1rem auto 1rem;
        grid-template-rows: 1rem 270px 1rem 50px 50px 50px 1rem;

        overflow: auto;
    }

    .personalPhoto {
        width: 100%;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        border-radius: 13px;
        border: 3px solid rgba(241, 235, 235, 0.336);

        filter: drop-shadow(3px 5px 10px #000000);
    }

    .profileInfo {
        width: 100%;
        grid-column: 8 / 9;
        grid-row: 2 / 9;

        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 35px 1rem auto 1.5rem 35px 1rem auto;

        overflow-y: auto;
        overflow-x: hidden;
    }

    .aboutMeTitle {
        grid-column: 1 / 6;
        grid-row: 1;
    }

    .aboutMeText {
        grid-column: 1 / 6;
        grid-row: 3;

        font-size: 22px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 0.5rem;
        letter-spacing: 0.01em;
        line-height: 20px;
    }

    .sectionSubTitle {
        grid-column: 1 / 6;
        grid-row: 5;

        font-family: euroFont;
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 450;
        text-align: left;
        letter-spacing: 0.07em;
    }

    .hobbiesText {
        width: 80px;
        opacity: 0;
        z-index: 5;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transition: 1s;
    }

    .hobbiesText:hover {
        opacity: 1;
        filter: drop-shadow(3px -1px 30px #79e2cb);
    }

    .hobbiesIcons {
        width: 80px;
        opacity: 1;
        filter: drop-shadow(3px -1px 18px #14221f);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .kayakingText {
        grid-column: 1;
        grid-row: 7;
    }

    .kayaking {
        grid-column: 1;
        grid-row: 7;
    }

    .cyclingText {
        grid-column: 2;
        grid-row: 7;
    }

    .cycling {
        grid-column: 2;
        grid-row: 7;
    }

    .trainingText {
        grid-column: 3;
        grid-row: 7;
    }

    .training {
        grid-column: 3;
        grid-row: 7;
    }

    .drawingText {
        grid-column: 4;
        grid-row: 7;
    }

    .drawing {
        grid-column: 4;
        grid-row: 7;
    }

    .desingText {
        grid-column: 5;
        grid-row: 7;
    }

    .desing_icon {
        grid-column: 5;
        grid-row: 7;
    }

    .divisorBar {
        grid-column: 6 /7;
        grid-row: 2 / 9;

        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 254, 0.473);
        border-radius: 2px;
    }

    .profileIcon {
        width: 34px;
        filter: drop-shadow(3px -3px 8px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .profile-text {
        font-size: 20px;
        font-family: alumniFont;
        font-weight: 450;
        color: rgb(255, 255, 255);
        text-align: justify;
        letter-spacing: 0.05rem;
        line-height: 50px;
    }

    .iD-icon {
        grid-column: 2;
        grid-row: 4;

        filter: drop-shadow(0px 5px 8px #000000);
    }

    .iD-text {
        grid-column: 4;
        grid-row: 4;
    }

    .birthday-icon {
        grid-column: 2;
        grid-row: 5;
    }

    .birthday-text {
        grid-column: 4;
        grid-row: 5;
    }

    .nationality-icon {
        grid-column: 2;
        grid-row: 6;
    }

    .nationality-text {
        grid-column: 4;
        grid-row: 6;
    }

    .content::-webkit-scrollbar {
        background-color: #2a273100;
        width: 5px;
    }

    .content::-webkit-scrollbar-thumb {
        background-color: #3d3d5856;
        border-radius: 5px;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! -------------------------------------- CONTENIDO "SKILLS" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .SkillsContent {
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;
        height: auto;

        overflow-x: hidden;
        overflow-y: auto;
    }

    /*!! ----------------------------------------- EDUCATION -------------------------------------------- */

    .education {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 32% 32% 32% 1rem;
        grid-template-rows: 40px 0.5rem 160px 160px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .educationTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .educationFrameTipe {
        width: 253px;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 1.2rem 0.5rem auto 1.5rem 0.8rem 1rem;
        grid-template-rows: 1rem 0.6rem 0.6rem 0.25rem 1.2rem 0.25rem 1.2rem 0.25rem 1.2rem 0.4rem 0.8rem 0.2rem 0.8rem 0.8rem 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .SQL {
        grid-column: 2;
        grid-row: 3;
    }

    .JS {
        grid-column: 3;
        grid-row: 3;
    }

    .DW {
        grid-column: 4;
        grid-row: 3;
    }

    .uni {
        grid-column: 2;
        grid-row: 4;
    }

    .DW2 {
        grid-column: 3;
        grid-row: 4;
    }

    .HS {
        grid-column: 4;
        grid-row: 4;
    }

    .english_1 {
        grid-column: 2;
        grid-row: 3;
    }

    .english_2 {
        grid-column: 3;
        grid-row: 3;
    }

    .educationFrame {
        width: 219px;
        position: absolute;
        filter: drop-shadow(0px 5px 10px #000000);
        z-index: -1;

        grid-column: 2 / 7;
        grid-row: 3 / 15;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .cert_icon {
        width: 25px;
        grid-column: 5;
        grid-row: 4;
        transform: translateX(-1px);
        transition: 0.7s;
        z-index: 3;
    }

    .cert_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .JS_icom {
        grid-column: 5;
        grid-row: 4;
        z-index: 5;
    }

    /*! ----------------------------------------- EDUCATION CERTS ------------------------------------------------*/

    .SQL_imgCert {
        width: 100ch;
        border-radius: 20px;
        filter: drop-shadow(0px 0px 25px black);
    }

    .JS_imgCert {
        width: 100ch;
        border-radius: 20px;
        filter: drop-shadow(0px 0px 25px black);
    }

    .DW1_imgCert {
        width: 100ch;
        border-radius: 20px;
        filter: drop-shadow(0px 0px 25px black);
    }

    .DW2_imgCert {
        width: 100ch;
        border-radius: 20px;
        filter: drop-shadow(0px 0px 25px black);
    }

    .HighSchool_cert {
        width: 100ch;
        border-radius: 20px;
        filter: drop-shadow(0px 0px 25px black);
    }

    .frameDate {
        font-size: 22px;
        font-family: alumniFont;
        font-weight: 700;
        text-align: left;
        margin-left: 12px;
        letter-spacing: 0.1em;
        line-height: 20px;
        z-index: 2;
        text-shadow: (2px 2px 1x #000000);
    }

    .course_date {
        grid-column: 4;
        grid-row: 2 / 4;
    }

    .eduFrameText {
        font-size: 16px;
        font-family: alumniFont;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .eduFrameSubText {
        font-size: 15px;
        font-family: alumniFont;
        font-weight: 300;
        text-align: left;
        letter-spacing: 0.1em;
    }

    .course_text1 {
        grid-column: 3 / 6;
        grid-row: 5;
    }

    .course_text2 {
        grid-column: 3 / 6;
        grid-row: 7;
    }

    .course_text3 {
        grid-column: 3 / 6;
        grid-row: 9;
    }

    .course_text4 {
        grid-column: 3 / 6;
        grid-row: 11;
    }

    .course_text5 {
        grid-column: 3 / 6;
        grid-row: 13;
    }

    /*!! ----------------------------------------- IDIOMS -------------------------------------------- */

    .idioms {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1rem 32% 32% 32% 1rem;
        grid-template-rows: 40px 0.5rem 168px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .idiomsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .englishLevels {
        width: 100%;
        height: 100%;

        grid-column: 4;
        grid-row: 3;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1rem auto auto auto 1rem;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*! English levels bars */

    .englishBar {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 0.5rem 15px 15px 0.5rem;
    }

    .englishIcon {
        width: 30px;
        grid-column: 2;
        grid-row: 2 / 4;
        filter: drop-shadow(0px 10px 10px #000000);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .writingBar {
        grid-column: 1;
        grid-row: 2;
    }

    .readingBar {
        grid-column: 1;
        grid-row: 3;
    }

    .compBar {
        grid-column: 1;
        grid-row: 4;
    }

    .barBackground {
        width: 100%;
        z-index: -2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    .barText {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 500;
        text-align: left;
        margin-left: 0.5rem;
        letter-spacing: 0.1em;
        z-index: 1;

        grid-column: 4;
        grid-row: 2;
    }

    .barLevel {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*!! --------------------------------------- PROGRAMS SKILLS ------------------------------------------ */

    .programsSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 6;
        display: grid;
        grid-template-columns: 1rem 32% 32% 32% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 65px 2rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .programsTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .programsFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .programsIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .programsName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .vsCode {
        grid-column: 2;
        grid-row: 3;
    }

    .SQL_program {
        grid-column: 3;
        grid-row: 3;
    }

    .ecxel {
        grid-column: 4;
        grid-row: 3;
    }

    .corel {
        grid-column: 2;
        grid-row: 4;
    }

    .photoShop {
        grid-column: 3;
        grid-row: 4;
    }

    .autoCad {
        grid-column: 4;
        grid-row: 4;
    }

    .word {
        grid-column: 2;
        grid-row: 5;
    }

    .pPoint {
        grid-column: 3;
        grid-row: 5;
    }

    .vPad {
        grid-column: 4;
        grid-row: 5;
    }

    /*!! --------------------------------------- TECHNICAL SKILLS ------------------------------------------ */

    .technicalSkills {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 8;
        display: grid;
        grid-template-columns: 1rem 32% 32% 32% 1rem;
        grid-template-rows: 40px 1rem 65px 65px 2rem auto 1rem;

        overflow: visible;
        overflow-x: hidden;
    }

    .technicalTitle {
        grid-column: 2 / 7;
        grid-row: 1;
        line-height: 40px;
    }

    .technicalFrameTipe {
        width: 100%;
        position: relative;

        display: grid;
        grid-template-columns: 1rem 35px 0.7rem auto 1rem;
        grid-template-rows: 1rem 18px 17px 1rem;
    }

    .technicalIcon {
        width: 35px;
        filter: drop-shadow(0px 10px 10px #000000);

        grid-column: 2;
        grid-row: 2 / 4;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .technicalBar {
        width: 100%;

        grid-column: 4;
        grid-row: 3;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .tenchnicalName {
        font-size: 16px;
        font-family: zrnicFont;
        font-weight: 100;
        text-align: left;
        letter-spacing: 0.08em;

        grid-column: 4;
        grid-row: 2;
    }

    .html {
        grid-column: 2;
        grid-row: 3;
    }

    .css {
        grid-column: 3;
        grid-row: 3;
    }

    .js {
        grid-column: 4;
        grid-row: 3;
    }

    .sass {
        grid-column: 2;
        grid-row: 4;
    }

    .git {
        grid-column: 3;
        grid-row: 4;
    }

    .gpt {
        grid-column: 4;
        grid-row: 4;
    }

    .technicalText {
        grid-column: 2 / 7;
        grid-row: 6;

        font-size: 18px;
        font-family: alumniFont;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-right: 1rem;
        letter-spacing: 0.05em;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "PROJECTS" ----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/


    .projectsContent {

        display: grid;
        grid-template-columns: 0.1rem auto 0.1rem;
        grid-template-rows: 1rem auto auto auto auto 1rem;

        overflow: auto;
    }

    /* Botones de navegación */
    .prev, .next {
        position: absolute;
        top: 190px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-shadow: 0px 0px 8px black;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border: none;
        z-index: 3;
    }

    .prev { left: 5px; }
    .next { right: 5px; }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0);
    }

    .project_FrameTipe {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 670px 25px 1rem;
        grid-template-rows: 35px 1rem 402px 1rem auto auto auto 1rem 1rem 1rem;
        overflow-y: hidden;
        overflow-x: hidden;  
    }

    .project_text {
        font-size: 15px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;
        z-index: 2;
    }

    .slider {
        grid-column: 2 / 4;
        grid-row: 2;
        position: relative;
    }

    .slide {
        width: 695px;
        position: absolute;
        transition: opacity 0.5s ease-in-out; /* Transición de opacidad suave */
        filter: drop-shadow(0px 0px 7px black);
    }

    .slide:first-child {
        opacity: 1; /* Asegura que la primera imagen sea visible al cargar la página */
    }

    .frame_titles {
        font-weight: 600;
    }

    .project_text_01 {
        font-size: 25px;
        line-height: 35px;
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .project_text_02 {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }

    .project_text_03 {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    .project_text_06 {
        grid-column: 2 / 4;
        grid-row: 7 / 9;

        text-align: justify;
    }

    .project_icon {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        transform: translateY(1px);
        transition: 0.7s;
    }

    .link_icon {
        width: 20px;
        filter: drop-shadow(0px 10px 10px #000000);
    }

    .link_icon:hover {
        filter: drop-shadow(0 0 5px rgb(252, 255, 93));
    }

    .dotted_line {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }

    .dotted_line2 {
        width: 100%;
        transform: translateY(0.9rem);
        filter: drop-shadow(0px 0px 10px black);

        grid-column: 2 / 4;
        grid-row: 9 / 10;
    }


    /*!! ----------------------------------------- WEB DESING -------------------------------------------- */

    .web_desing {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .web_desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .web_desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .web_desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .web_desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- PROGRAMING -------------------------------------------- */

    .programing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 3;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto 3rem;

        overflow-x: hidden;
    }

    .programing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .programin01 {
        grid-column: 2;
        grid-row: 3;
    }

    .programin02 {
        grid-column: 2;
        grid-row: 4;
    }

    .programin03 {
        grid-column: 2;
        grid-row: 5;
    }

    /*!! ----------------------------------------- DESING -------------------------------------------- */

    .desing {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 4;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .desing_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .desing01 {
        grid-column: 2;
        grid-row: 3;
    }

    .desing02 {
        grid-column: 2;
        grid-row: 4;
    }

    .desing03 {
        grid-column: 2;
        grid-row: 5;
    }

    .desing04 {
        grid-column: 2;
        grid-row: 6;
    }

    .desing05 {
        grid-column: 2;
        grid-row: 7;
    }

    /*!! ----------------------------------------- OTHERS -------------------------------------------- */

    .others {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 5;

        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 40px 0.5rem auto auto auto auto auto 3rem;

        overflow-x: hidden;
    }

    .others_title {
        grid-column: 2;
        grid-row: 1;
        line-height: 40px;
    }

    .others01 {
        grid-column: 2;
        grid-row: 3;
    }

    .others02 {
        grid-column: 2;
        grid-row: 4;
    }

    .others03 {
        grid-column: 2;
        grid-row: 5;
    }

    .others04 {
        grid-column: 2;
        grid-row: 6;
    }

    /*! ---------------------------------------------------------------------------------------------------*/
    /*! ------------------------------------- CONTENIDO "CONTACT" -----------------------------------------*/
    /*! ---------------------------------------------------------------------------------------------------*/

    .contactContent {
        height: 100%;
        display: grid;
        grid-template-columns: 0.1rem auto 1rem;
        grid-template-rows: 1rem auto 1rem;

        overflow: hidden;
    }

    .keepInTouch {
        width: 100%;

        grid-column: 2 / 3;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1rem 1rem 35px 0.7rem 35px 0.7rem 35px 100px auto 1rem 315px 1rem;  /*! <<<<  ACA!!! 150+15+150 = 315*/
        grid-template-rows: 40px 5rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 1rem;

        overflow-x: hidden;
    }

    .contact_title {
        grid-column: 2 / 10;
        grid-row: 1;
        line-height: 40px;
        text-shadow: 3px -2px 10px black;
        font-size: 32px;
        color: rgb(240, 239, 239);
        font-weight: 600;
    }

    .contact_form {
        width: 100%;
        height: 100%;

        grid-column: 11 / 12;
        grid-row: 3 / 14;

        display: grid;
        grid-template-columns: 150px 15px 150px;  /*! <<<<  LA SUMA DE ESTAS TRES COLUMNAS ES LA QUE VA ARRIBA EN "keepInTouch"*/
        grid-template-rows: 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.7rem 30px 0.8rem 30px 
    }

    .imput {
        background-color: rgba(0, 0, 0, 0.486);
        border-radius: 8px;
        border: solid 1.5px rgba(0, 0, 0, 0.267);

        font-family: kincrevFont;
        font-size: 18px;
        color: rgb(219, 216, 216);
        font-weight: 600;
        text-align: left;
    }

    .name_imput {
        grid-column: 1 / 4;
        grid-row: 1;
        padding: 1rem;
    }

    .email_imput {
        grid-column: 1 / 4;
        grid-row: 3;
        padding: 1rem;
    }

    .message_imput {
        grid-column: 1 / 4;
        grid-row: 5 / 10;
        padding: 1rem;
        padding-top: 0.3rem;
    }

    .dotted_line_contact {
        height: 100%;

        grid-column: 9 / 10;
        grid-row: 3 / 14;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .button {
        background-color: rgba(77, 77, 77, 0.123);
        border: solid 2px rgba(255, 255, 255, 0.267);
        border-radius: 6px;
        font-family: kincrevFont;
        font-size: 18px;
        color: rgb(226, 226, 226);
        font-weight: 500;
        text-align: center;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.603));
        transition: 0.5s;
    }

    .button:hover {
        background-color: rgba(255, 231, 14, 0.932);
        color: rgb(0, 0, 0);
        font-weight: 1000;
    }

    .clear_button {
        grid-column: 1 / 2;
        grid-row: 11;
    }

    .send_button {
        grid-column: 3 / 4;
        grid-row: 11;
    }


    .contact_icon {
        width: 30px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .location_icon {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .phone_icon {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    .email_icon {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    .connect_icon {
        width: 25px;
        filter: drop-shadow(0px 0px 10px black);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ws_link_icon {
        grid-column: 7 / 8;
        grid-row: 13 / 14;
    }

    .in_link_icon {
        grid-column: 3 / 4;
        grid-row: 13 / 14;
    }

    .ig_link_icon {
        grid-column: 5 / 6;
        grid-row: 13 / 14;
    }

    .connect_icon:hover {
        filter: drop-shadow(0px 0px 5px rgb(97, 224, 214));
    }

    .contact_text {
        font-size: 17px;
        font-family: alumniFont;
        color: white;
        font-weight: 550;
        text-align: left;
        letter-spacing: 0.1em;

        line-height: 30px;
    }

    .contact_text01 {
        grid-column: 5 / 10;
        grid-row: 3 / 4;
    }

    .contact_text02 {
        grid-column: 5 / 10;
        grid-row: 5 / 6;
    }

    .contact_text03 {
        grid-column: 5 / 10;
        grid-row: 7 / 8;
    }

    .connect {
        font-size: 20px;
        font-weight: 600;
        margin-left: 0;
        grid-column: 3 / 9;
        grid-row: 11 / 12;
    }

}